Stand: 02.10.2024


Version v24.9.30  - OK --> 02.10.2024
Version v24.9.27  - OK --> 30.09.2024
Version v24.9.26  - OK --> 30.09.2024
Version v24.9.23  - OK --> 30.09.2024
Version v24.9.22  - OK --> 30.09.2024
Version v24.9.21  - OK --> 30.09.2024
Version v24.9.20  - OK --> 30.09.2024
Version v24.8.5  - OK --> 30.09.2024
Version v24.8.1  - OK --> 29.09.2024
Version v24.6.29 - OK --> 29.09.2024
Version v24.6.10 - OK --> 29.09.2024
Version v24.5.6  - OK --> 29.09.2024
Version v24.4.12 - OK --> 29.09.2024
Version v24.3.31 - OK --> 12.09.2024
Version v24.3.22 - OK --> 12.09.2024
Version v24.3.15 - OK --> 12.09.2024
Version v24.2.16 - OK --> 27.02.2024
Version v24.2.12 - OK --> 29.02.2024
Version v24.1.26 - OK, war schon vorhanden